<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- top line start -->

<div class="topline">
    <a href="gmail.com">Gmail</a> &nbsp <a href="images.google.com">Görseller</a> &nbsp <a href="https://about.google/products/"></a> &nbsp <input type="submit" value="Oturum Aç" class="login">
    <br>
</div>

<!-- top line end -->

<!--LOGO-->
<div class="logo">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"> 
</div>
<br>
<!--LOGO END-->

<!--Search area start-->
<center>

<input type="text" class="searcharea">

</center>
<!--Search area end-->
<br>
<!--buttons start-->
<center>
<input class="buttons" type="submit" value="Google'da Ara"> &nbsp <input class="buttons" type="submit" value="Kendimi Şanslı Hissediyorum">
</center>
<!--buttons end-->

<!--footer start-->

<!-- <div style="background-color: #f2f2f2; clear: right; vertical-align: bottom;">
    <div style="float: left; width: 100%; color: #70757a;">
        Türkiye
    </div>
    <br>
    <hr>
    <div style="background-color: #f2f2f2; clear: right; vertical-align: bottom;  width: 100%;">     
    <div style="float: left;width: 33%;">
        <a href="google.com/about">Hakkında</a> &nbsp&nbsp <a href="google.com/reklam">Reklam</a> &nbsp&nbsp <a href="google.com/isletme">İşletme</a> &nbsp&nbsp <a href="google.com/how">Arama Nasıl Çalışır?</a>
    </div>
    <div style="text-align: center; color: #70757a; width: 33%;">
        2007'den bu yana karbon nötr
    </div>
    <div style="float: right; width: 33%;" >
        <a href="google.com/privacy">Gizlilik</a> &nbsp&nbsp <a href="google.com/terms">Şartlar</a> &nbsp&nbsp <a href="google.com/settings">Ayarlar</a>
    </div>
    </div>
</div> BURADA KALDIM BU HATAYI DUZELT VEYA BAŞTAN YAZ-->




<!--footer end-->

</body>
</html>